{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["@cloudflare/workers-types", "node", "react", "react-dom"],
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    "useUnknownInCatchVariables": false,
    "alwaysStrict": false,
    "noEmit": true,
    "skipLibCheck": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "server.ts"]
}
