{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "baccaratmaster",
  "main": "worker.ts",
  "compatibility_date": "2026-04-17",
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true
    }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "baccarat-master-db",
      "database_id": "1ec6974a-786d-44b3-bb06-dcdd738924ed"
    }
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "YOUR_HYPERDRIVE_ID_HERE"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "baccarat-master-assets"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "queues": {
    "producers": [
      {
        "binding": "MY_QUEUE",
        "queue": "baccarat-master"
      }
    ],
    "consumers": [
      {
        "queue": "baccarat-master",
        "max_batch_size": 10,
        "dead_letter_queue": "my-queue-dlq"
      }
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "WEBSOCKET_MANAGER",
        "class_name": "WebSocketManager"
      },
      {
        "name": "MY_DURABLE_OBJECT",
        "class_name": "MyDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "MyDurableObject",
        "WebSocketManager"
      ]
    }
  ]
}
